{
  "name": "Bisnoi",
  "short_name": "Bisnoi",
  "description": "Authentic Indian food, delivered hot. Order from your favourite restaurants on Bisnoi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F0C",
  "theme_color": "#0B0F0C",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
